<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focus</title>
    <style>
        
        
        form {
            box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 blue;
            border: 1px solid #d7d7d7;
            background-color: red;
        }
        input[type=text],
        input[type=password],
        input[type=email]
        {
            margin-top: 20px;
            width: 100%;
            display: inline-block;
            border: 1px solid blue;
            box-sizing: border-box;
            box-shadow: 0 1px 3px rgba(50, 50, 93, .15), 0 1px 0 rgba(0, 0, 0, .02);
        }
        input:focus {
            background-color:gold;
        }
        button {
            background-color: #4CAF50;
            color: #FFF;
            border: none;
            cursor: pointer;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
                
        }
        label{
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h2>Registration Form</h2>
    <form>
        <div class="container">
            <label>Username</label>
            <input type="text" name="uname" required placeholder="Enter your name"><br>
            <label for="email"> Email </label><br>
            <input type="email" name="email" required>
            <br>
            <label>Password</label>
            <input type="password" name="pass" required>
            <button type="submit">Sign in</button>
        </div>
    </form>

</body>
</html>