<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            right: 30px;

            background-color: #73AD21;
            padding: 10px;
        }

        div.absolute {
            position: absolute;
            top: 40px;
            left: 50px;

            background-color: blue;
        }

        div.relative {
            position: relative;
            left: 100px;
          
            background-color: red;
        }

        div.fixed {
            position: fixed;
            top: 0px;
            right: 20px;
            width: 300px;
            background-color: yellow;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            left: 20px;
            width: 100px;
           background-color: orchid;
        }
    </style>
</head>

<body>
    <!-- change the position to show the diffference
static
relative
fixed
absolute
sticky-->
    <h2>POSITIONING</h2>
    <div>
        Div with no position property
    </div>
    <div class="sticky">
        Div with sticky position property
    </div>
    <div class="relative">
        This div element has position: relative;
        <div>hello</div>
        <div class="absolute">
            Absolute class DIV
        </div>
    </div>
    <div class="fixed">
        Div with fixed position property
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>

</html>